Ques 1 -> What is Emmet?
Ans: 
.....................................................................................................................................
Ques 2 -> Difference between a Library and Framework?
Ans: 
.....................................................................................................................................

Ques 3 ->  What is CDN? Why do we use it?
Ans: 
.....................................................................................................................................

Ques 4 ->  Why is React known as React?
Ans: 
.....................................................................................................................................

Ques 5 ->  What is crossorigin in script tag?
Ans: 
.....................................................................................................................................

Ques 6 ->  What is diference between React and ReactDOM?
Ans: 
.....................................................................................................................................


Ques 7 -> What is difference between react.development.js and react.production.js files via CDN?
Ans: 
.....................................................................................................................................

Ques 8 -> What is async and defer?
Ans: 
.....................................................................................................................................
